# GMP4 #

Usage:

1) Run the script. 
2) Make a 'Cube' object or something as a seed first.
3) Push 'Generate' button on 'Misc' Tool Tab.

!! ‘BODY_LEN’ button has no function, it’s just a dummy. (^_^)

-- Shigeto Maeda --
e-Mail:  s.maeda@oud-japan.co.jp
website:  http://sigma6289.tumblr.com